<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MEET-A-MATE</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  </head>
  <body>

    <!--________________________ NAVBAR__________________________-->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>


          </button>

          <a class="navbar-brand" href="#">
            <div class="logo">
              <img src="img/social.png" class="img-responsive" href="#slider" alt="Responsive image" width="110" height="auto">
            </div>
        </a>

        </div>
 
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a>WELCOME, ADMIN</a></li>
            <li><a href="#services" id="link2">HOME</a></li>
			<li><a id="link1" href="search.jsp">PRODUCTS</a></li>
            
         
          </ul>
        </div>
      </div>
    </div>
 
  <!--________________________ NAVBAR__________________________-->